# positivethinker

./: CodeExercise.sln  README.md
Honeywell.CodeExcercise.API/: Honeywell.CodeExcercise.API.csproj  Program.cs  Startup.cs  appsettings.json
Honeywell.CodeExcercise.API/Controllers/: Calculator.cs  ProductController.cs
Honeywell.CodeExcercise.API/Migrations/: 20200730132513_InitialCreate.Designer.cs  20200730132513_InitialCreate.cs  AppDbContextModelSnapshot.cs
Honeywell.CodeExcercise.API/Models/: AppDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IItemRepository.cs  ISubCategoryRepository.cs  ItemRepository.cs  SubCategoryRepository.cs
Honeywell.CodeExcercise.API/Properties/: launchSettings.json
Honeywell.CodeExcercise.API/Sql Script/: script.sql
Honeywell.CodeExercise.Component/: Honeywell.CodeExercise.Component.csproj
Honeywell.CodeExercise.Component/ItemComponent/: IItemComponentRepository.cs  ItemComponentRepository.cs
Honeywell.CodeExercise.DataBase/: AppDbContext.cs  Honeywell.CodeExercise.DataBase.csproj
Honeywell.CodeExercise.DataBase/ItemDataContext/: IItemRepository.cs  ItemRepository.cs
Honeywell.CodeExercise.Model/: Category.cs  Item.cs  ItemViewModel.cs  SubCategory.cs
